spring.datasource.url=jdbc:mysql://localhost:3306/mow
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
